# INSTRUCTIONS

Read the instructions metioned below carefully before attempting the assignment:

    - This assignment has 12 questions and all the questions are mandatory.
    - Read the desciption of the dataset mentioned below carefully.
    - Each question has been commented and written in an independent cell.
    - Write your code in the cell just below the question (Refer Ques-1 - It has been solved for you to understand)
    - Try to submit the assignment within the deadline.
    - Plagiarism will have a huge penality.
    - After completing the assignment upload this notebook to your github and submit the assignment on Google Classroom.
    
    
##### Download the Dataset file(.csv) from here:

https://drive.google.com/file/d/146KzhkfeuzDigbOjaZ1nkTpAHzp7TATz/view?usp=sharing


# COVID19 India dataset

### Description

Title of dataset: covid19india.csv

Sources:

    * A crowdsourced initiative - covid19india.org
    * Date received - 19/07/2020 
    
Number of Instances/Rows

    * Total Number of Rows = 381

Number of Attributes/Fearures/Columns

    * 2 Object, 39 Numerical attributes. 

Attribute Information/Fearures/Columns

    * date: Object Type
    * Status: Confirmed, Recovered, Deceased
    * Below mentioned are remaining 38 columns representing States and UT of India
    
    State 
    Maharashtra, Tamil Nadu, Delhi, Gujarat, Karnataka, Uttar Pradesh, Telangana, Andhra Pradesh, West Bengal, Rajasthan, Haryana, Bihar, Madhya Pradesh, Assam, Odisha, Jammu and Kashmir, Punjab, Kerala, Chhattisgarh, Jharkhand, Uttarakhand, Goa, State Unassigned, Tripura, Manipur, Puducherry, Himachal Pradesh, Ladakh, Nagaland, Chandigarh, Dadra and Nagar Haveli and Daman and Diu, Arunachal Pradesh, Meghalaya, Mizoram, Andaman and Nicobar Islands, Sikkim, Lakshadweep                       
    
    State_code
    MH, TN, DL, GJ, KA, UP, TG, AP, WB, RJ, HR, BR, MP, AS, OR, JK, PB, KL, CT, JH, UT, GA, UN, TR, MN, PY, HP, LA, NL, CH, DN, AR, ML, MZ, AN, SK, LD

In [43]:
# Q1 - Import the required Library (Sample question and answer)
import numpy as np
import pandas as pd

In [29]:
# Q2 - Read the csv file to the pandas dataframe
cases = pd.read_csv("covid19india.csv")

In [30]:
# Q3 - Display the top 5 rows of the dataframe
cases.head()

,date,status,an,ap,ar,as,br,ch,ct,dd,...,py,rj,sk,tg,tn,tr,un,up,ut,wb
0,14-Mar-20,Confirmed,0,1,0,0,0,0,0,0,...,0,3,0,1,1,0,0,12,0,0
1,14-Mar-20,Recovered,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,4,0,0
2,14-Mar-20,Deceased,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,15-Mar-20,Confirmed,0,0,0,0,0,0,0,0,...,0,1,0,2,0,0,0,1,0,0
4,15-Mar-20,Recovered,0,0,0,0,0,0,0,0,...,0,2,0,1,0,0,0,0,0,0

In [33]:
# Q4 - Display the bottom 5 rows of the dataframe
cases.tail()

,date,status,an,ap,ar,as,br,ch,ct,dd,...,py,rj,sk,tg,tn,tr,un,up,ut,wb
376,17-Jul-20,Recovered,0,905,22,551,896,4,61,0,...,67,656,1,1410,3391,47,0,959,26,838
377,17-Jul-20,Deceased,0,42,0,1,6,0,3,0,...,3,8,0,7,79,0,0,38,1,26
378,18-Jul-20,Confirmed,0,3963,41,1117,1667,31,243,0,...,58,711,19,1284,4807,171,-368,1873,174,2198
379,18-Jul-20,Recovered,0,1465,99,1060,774,5,146,0,...,48,518,2,1902,3049,51,0,1030,60,1286
380,18-Jul-20,Deceased,0,52,0,2,4,1,0,0,...,3,7,0,6,88,2,0,24,1,27

In [34]:
# Q5 - How many columns and rows are there in the dataframe?
cases.shape

(381, 40)

In [35]:
# Q6 - Display a breif overview of all the columns data type and missing values?
cases.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 381 entries, 0 to 380
Data columns (total 40 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    381 non-null    object
 1   status  381 non-null    object
 2   an      381 non-null    int64
 3   ap      381 non-null    int64
 4   ar      381 non-null    int64
 5   as      381 non-null    int64
 6   br      381 non-null    int64
 7   ch      381 non-null    int64
 8   ct      381 non-null    int64
 9   dd      381 non-null    int64
 10  dl      381 non-null    int64
 11  dn      381 non-null    int64
 12  ga      381 non-null    int64
 13  gj      381 non-null    int64
 14  hp      381 non-null    int64
 15  hr      381 non-null    int64
 16  jh      381 non-null    int64
 17  jk      381 non-null    int64
 18  ka      381 non-null    int64
 19  kl      381 non-null    int64
 20  la      381 non-null    int64
 21  ld      381 non-null    int64
 22  mh      381 non-null    int64
 23  ml      381 non-null    int64
 24  mn      381 non-null    int64
 25  mp      381 non-null    int64
 26  mz      381 non-null    int64
 27  nl      381 non-null    int64
 28  or      381 non-null    int64
 29  pb      381 non-null    int64
 30  py      381 non-null    int64
 31  rj      381 non-null    int64
 32  sk      381 non-null    int64
 33  tg      381 non-null    int64
 34  tn      381 non-null    int64
 35  tr      381 non-null    int64
 36  un      381 non-null    int64
 37  up      381 non-null    int64
 38  ut      381 non-null    int64
 39  wb      381 non-null    int64
dtypes: int64(38), object(2)
memory usage: 119.2+ KB

In [36]:
# Q7 - Display the descriptive statistical analysis on numerical columns of the dataframe?
cases.describe().T

    count         mean          std     min   25%    50%     75%     max
an  381.0     0.821522     2.422408     0.0   0.0    0.0     0.0    20.0
ap  381.0   175.742782   436.279518     0.0   1.0   25.0    97.0  3963.0
ar  381.0     2.433071     9.113256     0.0   0.0    0.0     0.0    99.0
as  381.0   100.007874   219.505910    -1.0   0.0    0.0    79.0  1218.0
br  381.0   107.388451   235.197288     0.0   0.0    5.0   146.0  1742.0
ch  381.0     3.118110     7.271010     0.0   0.0    0.0     4.0    79.0
ct  381.0    23.433071    44.647613     0.0   0.0    0.0    28.0   249.0
dd  381.0     0.000000     0.000000     0.0   0.0    0.0     0.0     0.0
dl  381.0   594.364829  1027.573886     0.0   4.0   67.0   504.0  7725.0
dn  381.0     2.868766     7.553918     0.0   0.0    0.0     0.0    50.0
ga  381.0    14.548556    33.792959     0.0   0.0    0.0     3.0   198.0
gj  381.0   219.443570   262.815415     0.0  10.0   34.0   395.0  1114.0
hp  381.0     6.556430    11.326034     0.0   0.0    0.0    10.0    66.0
hr  381.0   118.656168   205.164709     0.0   1.0    9.0    77.0   795.0
jh  381.0    21.230971    46.074530     0.0   0.0    1.0    26.0   337.0
jk  381.0    54.065617    95.970957     0.0   1.0   10.0    67.0   620.0
ka  381.0   216.994751   580.631031     0.0   2.0   13.0   138.0  4537.0
kl  381.0    44.354331   100.765533     0.0   0.0    5.0    42.0   791.0
la  381.0     5.632546    19.447538     0.0   0.0    0.0     1.0   198.0
ld  381.0     0.000000     0.000000     0.0   0.0    0.0     0.0     0.0
mh  381.0  1255.104987  1939.879458     0.0  31.0  198.0  1924.0  8641.0
ml  381.0     1.230971     6.473361    -1.0   0.0    0.0     0.0    76.0
mn  381.0     8.065617    18.935581     0.0   0.0    0.0     3.0   132.0
mp  381.0    97.989501   127.936476     0.0   4.0   21.0   176.0   798.0
mz  381.0     1.183727     4.984486     0.0   0.0    0.0     0.0    61.0
nl  381.0     3.629921    10.160400     0.0   0.0    0.0     0.0    71.0
or  381.0    75.459318   145.318639     0.0   0.0    2.0    96.0   755.0
pb  381.0    43.286089    87.669292    -3.0   1.0    5.0    39.0   952.0
py  381.0     7.826772    18.879296     0.0   0.0    0.0     4.0   147.0
rj  381.0   131.750656   169.953688     0.0   4.0   42.0   236.0   866.0
sk  381.0     0.989501     4.626570    -1.0   0.0    0.0     0.0    50.0
tg  381.0   196.314961   443.763249     0.0   2.0   10.0    72.0  2078.0
tn  381.0   740.086614  1263.481723     0.0   3.0   63.0   817.0  5106.0
tr  381.0    11.569554    26.517988    -2.0   0.0    0.0     8.0   171.0
un  381.0     0.427822   204.755665 -1295.0   0.0    0.0     0.0  1043.0
up  381.0   201.595801   337.816167     0.0   4.0   30.0   260.0  2058.0
ut  381.0    19.446194    36.746792     0.0   0.0    1.0    25.0   216.0
wb  381.0   170.141732   314.410201   -19.0   3.0   18.0   188.0  2198.0

In [37]:
# Q8 - What were the number of confirmed cases in Rajasthan on 1st July 2020?
cases.loc[(cases.date=='01-Jul-20')&(cases.status=='Confirmed'),'rj']

327    304
Name: rj, dtype: int64

In [38]:
# Q9 - What is the number of Deceased cases on 18th July 2020?
cases.loc[(cases.date=='18-Jul-20')&(cases.status=='Deceased')].sum(axis = 1)

380    543
dtype: int64

In [39]:
# Q10 - Create a new column 'total'. Values in this column is supposed to contain the sum of corresponding row.
cases['total'] = cases.loc[:,'an':'wb'].sum(axis=1)
cases.head()

,date,status,an,ap,ar,as,br,ch,ct,dd,...,rj,sk,tg,tn,tr,un,up,ut,wb,total
0,14-Mar-20,Confirmed,0,1,0,0,0,0,0,0,...,3,0,1,1,0,0,12,0,0,81
1,14-Mar-20,Recovered,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,4,0,0,9
2,14-Mar-20,Deceased,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2
3,15-Mar-20,Confirmed,0,0,0,0,0,0,0,0,...,1,0,2,0,0,0,1,0,0,27
4,15-Mar-20,Recovered,0,0,0,0,0,0,0,0,...,2,0,1,0,0,0,0,0,0,4

In [41]:
# Q11 - Group by on 'Status' column and display first.
status=cases.groupby('status')
status.first()

,date,an,ap,ar,as,br,ch,ct,dd,dl,...,rj,sk,tg,tn,tr,un,up,ut,wb,total
status,,,,,,,,,,,,,,,,,,,,,
Confirmed,14-Mar-20,0,1,0,0,0,0,0,0,7,...,3,0,1,1,0,0,12,0,0,81
Deceased,14-Mar-20,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,2
Recovered,14-Mar-20,0,0,0,0,0,0,0,0,1,...,1,0,0,0,0,0,4,0,0,9

In [42]:
# Q12 - Display the overall basic statistical analysis of Rajasthan for different status
# (confirmed, recovered and deceased)
status['rj'].describe()

           count        mean         std  min   25%    50%    75%    max
status
Confirmed  127.0  224.409449  191.507858  0.0  76.5  210.0  304.5  866.0
Deceased   127.0    4.354331    3.680768  0.0   1.0    4.0    7.0   17.0
Recovered  127.0  166.488189  155.543383  0.0  17.0  126.0  276.0  656.0